# NuggetMod.Template

./: .gitignore  Metamod.Template.csproj  Metamod.Template.sln  NativeEntry.cs  NuggetMod.Template.csproj  NuggetMod.Template.sln  Plugin.cs  README.md
